# campusecurity

./: README.md  docker-compose.yml  pom.xml  test_data.sql
common/: pom.xml
common/src/main/java/cn/macswelle/campusecurity/common/: Adapter.java  DeviceNotRespondException.java  EntityNotFoundException.java  Listener.java
common/src/main/java/cn/macswelle/campusecurity/common/dto/: DeviceDto.java  HttpResult.java  LocationDto2.java  MessageDto.java
common/src/main/java/cn/macswelle/campusecurity/common/dto/requestDto/: FaceDto.java  FaceRegDto.java  (+3 more)
common/src/main/java/cn/macswelle/campusecurity/common/entities/: Device.java  Driver.java  Location.java  Personnel.java  Record.java  User.java
common/src/main/java/cn/macswelle/campusecurity/common/utils/: Dc3Util.java  JwtUtil.java  KeyUtil.java  Keys.java
database/: pom.xml
database/src/main/java/cn/macswelle/campusecurity/database/entities/: Device.java  Location.java  Personnel.java  Record.java  User.java
database/src/main/java/cn/macswelle/campusecurity/database/repositories/: DeviceRepository.java  LocationRepository.java  PersonnelRepository.java  RecordRepository.java  UserRepository.java
devicemanage/: pom.xml
devicemanage/src/main/java/cn/macswelle/campusecurity/devicemanage/: DevicemanageApplication.java
devicemanage/src/main/java/cn/macswelle/campusecurity/devicemanage/client/: AdapterClient.java
devicemanage/src/main/java/cn/macswelle/campusecurity/devicemanage/controller/: AdapterController.java  DeviceManageController.java  EurekaController.java
devicemanage/src/main/java/cn/macswelle/campusecurity/devicemanage/repositories/: DeviceRepository.java  LocationRepository.java  PersonnelRepository.java  RecordRepository.java
devicemanage/src/main/java/cn/macswelle/campusecurity/devicemanage/service/: DeviceManageService.java  DeviceManageServiceImpl.java
devicemanage/src/main/resources/: application.yml
devicemanage/src/test/java/cn/macswelle/campusecurity/devicemanage/: DevicemanageApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/cn/macswelle/campusecurity/eureka/: EurekaApplication.java  EurekaStateListener.java  FeignConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/macswelle/campusecurity/eureka/: EurekaApplicationTests.java
facial_recognision/: pom.xml
facial_recognision/src/main/java/cn/macswelle/campusecurity/facial_recognision/: FacialRecognisionApplication.java
facial_recognision/src/main/java/cn/macswelle/campusecurity/facial_recognision/controller/: AdapterController.java
facial_recognision/src/main/java/cn/macswelle/campusecurity/facial_recognision/face/: Receiver.java
facial_recognision/src/main/java/cn/macswelle/campusecurity/facial_recognision/service/: Receiver.java
facial_recognision/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/macswelle/campusecurity/gateway/: GatewayApplication.java
gateway/src/main/java/cn/macswelle/campusecurity/gateway/api/: UserApi.java
gateway/src/main/java/cn/macswelle/campusecurity/gateway/controller/: AdapterController.java  IndexController.java  ManageController.java
gateway/src/main/java/cn/macswelle/campusecurity/gateway/filter/: AuthFilter.java  LogFilter.java
gateway/src/main/java/cn/macswelle/campusecurity/gateway/service/: LoginService.java  TokenService.java  TokenServiceImpl.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/js/: devicemanage.js
gateway/src/main/resources/templates/: devicemanage.html  index.html  location.html
gateway/src/test/java/cn/macswelle/campusecurity/gateway/: GatewayApplicationTests.java
gateway2/: pom.xml
gateway2/src/main/java/cn/macswelle/campusecurity/gateway2/: Gateway2Application.java
gateway2/src/main/java/cn/macswelle/campusecurity/gateway2/filter/: AuthFilter.java  DeviceAuthFilter.java  LogFilter.java  UserAuthFilter.java
gateway2/src/main/resources/: application.yml
gateway2/src/main/resources/static/: devicemanage.html  index.html
gateway2/src/main/resources/static/js/: devicemanage.js  index.js
hardware_sdk/: pom.xml
hardware_sdk/src/main/java/cn/macswelle/campusecurity/sdk/: DeviceInfo.java
hardware_sdk/src/main/java/cn/macswelle/campusecurity/sdk/controller/: AdapterController.java  IndexController.java
hardware_sdk/src/main/java/cn/macswelle/campusecurity/sdk/service/: AmqpService.java
nvrlistener/: pom.xml
nvrlistener/src/main/java/cn/macswelle/campusecurity/nvrlistener/: Configuration.java  DeviceInfo.java  Info.java  NvrlistenerApplication.java
nvrlistener/src/main/java/cn/macswelle/campusecurity/nvrlistener/Utils/: Base64Util.java  FileUtil.java  GetToken.java  GsonUtils.java  HttpUtil.java
nvrlistener/src/main/java/cn/macswelle/campusecurity/nvrlistener/controller/: AdapterController.java  CameraController.java  FaceController.java  IndexController.java  MyIndexController.java  NvrListenerController.java
nvrlistener/src/main/java/cn/macswelle/campusecurity/nvrlistener/service/: BaiduAIFace.java  Setingmodel.java  VirtualCameraService.java
nvrlistener/src/main/resources/: application.yml  info.json
nvrlistener/src/main/resources/static/: flv.min.js  jquery.js
nvrlistener/src/main/resources/templates/: index.html
tcpadapter/: pom.xml
tcpadapter/src/main/java/cn/macselle/campusecurity/facialrecognision/: TcpadapterApplication.java
userservice/: pom.xml
userservice/src/main/java/cn/macswelle/campusecurity/userservice/: UserserviceApplication.java
userservice/src/main/java/cn/macswelle/campusecurity/userservice/controller/: AdapterController.java  UserController.java
userservice/src/main/java/cn/macswelle/campusecurity/userservice/repositories/: UserRepository.java
userservice/src/main/java/cn/macswelle/campusecurity/userservice/service/: LoginService.java  RedisService.java  SignUpService.java  UserServiceImpl.java
userservice/src/main/resources/: application.yml  bootstrap.yml
userservice/src/test/java/cn/macswelle/campusecurity/userservice/: UserserviceApplicationTests.java
(+59 files in other folders)
