<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.macswelle</groupId>
    <artifactId>campusecurity</artifactId>

    <version>1.0</version>
    <name>${project.artifactId}</name>
    <description>
        校园安防系统分布式物联网平台，基于Spring Cloud框架，实现设备互联、管理、数据采集、代码生成、快速开发和可视化等，
        兼容多种流行的物联网数据接入协议（Mqtt\Socket\Modbus-Tcp\Rtsp\Rtmp\Siemens PLC S7\OpcUa\OpcDa...）
    </description>
    <modules>
        <module>userservice</module>
        <module>devicemanage</module>
        <module>eureka</module>
        <module>gateway</module>
        <module>configserver</module>
        <module>common</module>
        <module>nvrlistener</module>
        <module>hardware_sdk</module>
        <module>feign-api</module>
        <module>database</module>
        <module>gateway2</module>
        <module>data_process</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
<!--        spring cloud Hoxton.SR9 对应 spring boot 2.2.x-->
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
    </properties>
    <dependencies>
        <!-- Spring Configuration-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!-- Eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.10</version>
                <configuration>
                    <contextDirectory>src/main/docker</contextDirectory>
                    <repository>springboot/${project.artifactId}</repository>
                    <tag>v1</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
