<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.macswelle</groupId>
    <artifactId>campusecurity</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>cn.macswelle.campusecurity</groupId>
  <artifactId>facial_recognision</artifactId>
  <version>1.0</version>
  <name>facial_recognision</name>
  <description>人脸识别模块</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.macswelle.campusecurity</groupId>
      <artifactId>database</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cn.macswelle.campusecurity</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cn.macswelle.campusecurity</groupId>
      <artifactId>feign-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
  </dependencies>

</project>
