<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.macswelle</groupId>
        <artifactId>campusecurity</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>cn.macswelle.campusecurity</groupId>
    <artifactId>gateway</artifactId>

    <description>网关</description>
    <packaging>jar</packaging>
    <dependencies>
        <!--注意spring cloud gateway与spring mvc依赖有冲突，不能并存-->
        <dependency>
            <groupId>cn.macswelle.campusecurity</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
    </dependencies>

</project>
