<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.macswelle</groupId>
        <artifactId>campusecurity</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>cn.macswelle.campusecurity</groupId>
    <artifactId>gateway</artifactId>

    <description>网关</description>
    <packaging>jar</packaging>
    <dependencies>
        <!--
        spring cloud gateway与spring mvc依赖有冲突，不能并存
        辣鸡spring cloud gateway!各种出问题，不仅用不了web，feign和thymeleaf基于web就也不能用。
        自主实现过滤即可
        -->
        <dependency>
            <groupId>cn.macswelle.campusecurity</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <!--thymeleaf模板引擎，无需再引入web模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.macswelle.campusecurity</groupId>
            <artifactId>feign-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
