<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>campusecurity</artifactId>
        <groupId>cn.macswelle</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.macswelle.campusecurity</groupId>
    <artifactId>gateway2</artifactId>

    <description>前后端分离版本的网关</description>
    <!--  由于无法引入web功能，而注册中心要求发送info通信，
    考虑不向注册中心注册，但不注册可能用不了负载均衡
    考虑修改注册中心，单独考虑gateway v2的情况-->
    <packaging>jar</packaging>
    <dependencies>
        <!-- Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
    </dependencies>
</project>