<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.macswelle</groupId>
    <artifactId>campusecurity</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>cn.macswelle.campusecurity</groupId>
  <artifactId>hardware_sdk</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>hardware_sdk</name>
  <description>设备第三方开发sdk</description>

  <dependencies>
    <dependency>
      <groupId>cn.macswelle.campusecurity</groupId>
      <artifactId>feign-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
  </dependencies>


</project>
